PORT = 8000
MONGODB_URI = mongodb+srv://datharv56_db_user:eThLGUhYxQwtUcVw@cluster0.d3nk6be.mongodb.net/
JWT_SECRET = CMvir/iFSfs0KIwZLG49w1QrgzUvx119vhrhcpf8XuA
NODE_ENV = development

GEMINI_API_KEY=AIzaSyBQs-0B-X9XH4E4Puj03kANZZ-Ex8_3HGA

SMTP_USER =997546001@smtp-brevo.com
SMTP_PASS = fEayUcD0S3GLnAMW
SENDER_EMAIL = datharv56@gmail.com